<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaizo's repository</title>
    <script src="./abc.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.bunny.net/css?family=pixelify-sans:600');

        body {
            font-family: 'Pixelify Sans', display;
            background-color: rgb(75, 75, 75);
            color: antiquewhite;
            font-size: 40px;
        }
        /* For all <code> */
code {
  font-family: MyFancyCustomFont, monospace;
  font-size: inherit;
}

/* Code in text */
p > code,
li > code,
dd > code,
td > code {
  background: rgb(46, 46, 46);;
  word-wrap: break-word;
  box-decoration-break: clone;
  padding: .1rem .3rem .2rem;
  border-radius: .2rem;
}
    </style>
    <center>
        <h1>This is kaizo's repository!</h1>
        <h2>this is where i keep my game assets</h2>
        <p>Check out <code class="language-javascript">https://kaizo-assets.onrender.com/games/games.json</code> to see my game archives!</p>
    </center>
</body>

</html>